[gd_scene format=3 uid="uid://dvwqljy51rho2"]

[node name="Box" type="StaticBody2D"]
position = Vector2(-3, -2)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-409.86, -168.48)
color = Color(0, 0.47451, 0.301961, 1)
polygon = PackedVector2Array(443, 196, 548, 196, 548, 281, 443, 281)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-404, -197)
scale = Vector2(0.987734, 1.09295)
polygon = PackedVector2Array(443, 205, 550, 205, 550, 205, 550, 283, 443, 283)
