[gd_scene load_steps=3 format=3 uid="uid://b5v8gxco1bsoh"]

[ext_resource type="PackedScene" uid="uid://bqopf8lqwtyv3" path="res://Character/character_body_2d.tscn" id="1_rd2nm"]
[ext_resource type="PackedScene" uid="uid://dvwqljy51rho2" path="res://box.tscn" id="2_8ammc"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0, 0.133333, 0.0666667, 1)

[node name="Player" parent="." instance=ExtResource("1_rd2nm")]
position = Vector2(564, 301)

[node name="Box" parent="." instance=ExtResource("2_8ammc")]
position = Vector2(205, 249)

[node name="Box2" parent="." instance=ExtResource("2_8ammc")]
position = Vector2(836, 244)

[node name="Box3" parent="." instance=ExtResource("2_8ammc")]
position = Vector2(529, 42)

[node name="Box4" parent="." instance=ExtResource("2_8ammc")]
position = Vector2(483, 497)
