[gd_scene load_steps=4 format=3 uid="uid://bqopf8lqwtyv3"]

[ext_resource type="Script" path="res://Character/Player.gd" id="1_0utff"]
[ext_resource type="Texture2D" uid="uid://dobxijy3yh37j" path="res://Character/player_v1.png" id="2_dkcjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yp38"]
size = Vector2(39, 47)

[node name="player" type="CharacterBody2D"]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_0utff")

[node name="PlayerV1" type="Sprite2D" parent="."]
texture = ExtResource("2_dkcjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_4yp38")

[node name="Dash_Burst" type="Timer" parent="."]
wait_time = 0.2

[node name="Dash_Cooldown" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Dash_Burst" to="." method="_on_dash_burst_timeout"]
[connection signal="timeout" from="Dash_Cooldown" to="." method="_on_dash_cooldown_timeout"]
